<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/block.css">
    <link rel="stylesheet" href="css/fleches.css">
    <title>Snake</title>
</head>
<body>  
    <header>
        <h1>Santa Snake</h1>
    </header>
    <div class="block_container">
        <!--Block explicatif-->
        <div class="blocks gauche">
            <h2>Règle du jeu :</h2>
            <p>Le but de ce mini-jeu est de faire grandir le serpent en mangeant des fruits. Mais attention il ne faut pas que le serpent rencontre d'obstacle (murs, son propre corps, ...) sinon la partie est perdue !</p>
            <h2>Niveau de difficulté :</h2>
            <button id="facile" class="facile">Facile</button>
            <button id="normal" class="normal">Normal</button>
            <button id="difficile" class="difficile">Difficile</button>
            <h2 class="score">Score :</h2>
            <h2 id="score" class="score">00</h2>
            <h2>Déplacement du serpent :</h2>
            <div class="fleches">
                <img class="fleche fhaut" src="images/fleche_haut.png" alt="">
                <img class="fleche fbas" src="images/fleche_bas.png" alt="">
                <img class="fleche fgauche" src="images/fleche_gauche.png" alt="">
                <img class="fleche fdroite" src="images/fleche_droite.png" alt="">
            </div>
            <button class="MenuJouer"><span id="MenuJouer">Jouer</span></button>
        </div>

        <!--Block jeu-->
        <div class="blocks jeu container">
            <canvas id="myCanvas" width="500" height="500">   </canvas>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="style.js"></script>
</body>
</html>